# TomcatWS

./: .project  CalculadoraTS.xml  Jenkinsfile  README.md  pom.xml
WebContent/WEB-INF/: server-config.wsdd  web.xml
WebContent/WEB-INF/ConsultaServicioImplService/tigo/bsd/com/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
WebContent/wsdl/: ConsultaServicioImpl.wsdl
src/tigo/bsd/com/: ConsultaServicioImpl.java  ServicioConsulta.java  consulta.java
